[00:00.000] 作词 : 姚谦
[00:01.000] 作曲 : 庾澄庆
[00:02.000] 编曲 : 刘卓
[00:06.400]只有为你
[00:07.610]
[00:09.090]我愿变成影子跟随着你 寸步不离
[00:16.129]只有为你
[00:17.690]
[00:19.130]我的心变成了一座城堡
[00:22.790]
[00:24.360]一生一世都专属于你
[00:27.890]
[00:52.480]你说我太孩子气
[00:54.920]
[00:56.460]总不懂得照顾一颗纤细的心
[01:00.080]
[01:01.700]其实我一直很用心
[01:04.970]只是没有说明
[01:07.490]未来蓝图在心底
[01:10.300]
[01:12.700]你常说我太实际
[01:14.880]
[01:16.280]不懂表达心中浪漫的情绪
[01:19.970]
[01:21.660]其实我一直很小心
[01:24.930]为爱你而准备
[01:27.530]直到眼前一切就绪
[01:29.930]
[01:31.360]只有为你
[01:32.470]
[01:34.230]我愿变成影子跟随着你 寸步不离
[01:41.150]只有为你
[01:42.430]
[01:44.180]我的心变成了一座城堡
[01:47.620]
[01:49.540]一生一世都专属于你
[01:52.480]
[01:53.970]只有为你
[01:54.920]
[01:56.790]我愿变成影子跟随着你 寸步不离
[02:03.100]
[02:03.830]只有为你
[02:04.980]
[02:06.830]我的心变成了一座城堡
[02:10.070]
[02:12.080]一生一世都专属于你
[02:15.420]
[02:19.320]只有为你
[02:21.880]
[02:27.970]不将就 (Live) - 那英
[02:29.330]词：李荣浩/黄伟文
[02:30.980]曲：李荣浩
[02:31.690]原唱：李荣浩
[02:32.580]编曲：刘卓
[02:33.440]
[02:41.470]那时候 我以为爱的是生活
[02:46.450]
[02:47.420]也算懂得 什么适合什么不可
[02:53.350]
[02:54.130]最近还是一样努力着
[02:57.120]
[02:57.740]配合你的性格
[02:59.620]
[03:00.900]你的追求者 你的坎坷
[03:03.830]
[03:04.450]我开的车
[03:06.640]
[03:07.940]算一算 虚度了多少个年头
[03:13.210]
[03:14.310]彷佛足够写一套错爱的春秋
[03:19.950]
[03:20.930]如果以后 你还想为谁
[03:24.290]浪费美好时候
[03:26.280]
[03:27.580]眼泪只能在我的胸膛
[03:30.390]
[03:30.930]毫无保留
[03:33.050]
[03:38.110]互相折磨到白头
[03:41.060]
[03:44.610]悲伤坚决不放手
[03:47.840]
[03:51.360]开始纠缠之后
[03:54.410]
[03:56.260]才又被人放大了自由
[04:01.810]
[04:04.760]你的暴烈太温柔
[04:07.740]
[04:11.400]感情又痛又享受
[04:14.420]
[04:17.970]如果我说不吻你不罢休
[04:22.770]
[04:24.250]谁能逼我将就
[04:27.790]
[04:31.600]他们不过将就
[04:36.070]
[04:43.170]最长的电影 (Live) - 那英
[04:44.980]词：周杰伦
[04:46.040]曲：周杰伦
[04:47.230]原唱：周杰伦
[04:48.590]编曲：刘卓
[04:49.860]
[04:55.160]朦胧的时间
[04:56.850]
[04:58.480]我们溜了多远
[05:00.730]
[05:02.230]冰刀划的圈
[05:05.100]
[05:06.170]圈起了谁改变
[05:08.570]
[05:10.470]如果再重来
[05:12.510]
[05:14.240]会不会稍嫌狼狈
[05:17.030]
[05:19.070]爱是不是不开口才珍贵
[05:23.400]
[05:25.790]再给我两分钟
[05:28.100]
[05:29.640]让我把记忆结成冰
[05:32.970]
[05:33.550]别融化了眼泪
[05:35.880]
[05:36.430]你妆都花了要我怎么记得
[05:40.730]
[05:41.300]记得你叫我忘了吧
[05:44.800]
[05:45.390]记得你叫我忘了吧
[05:48.620]
[05:50.050]你说你会哭
[05:52.130]不是因为在乎
[05:54.850]
[05:57.170]再给我两分钟
[05:59.540]
[06:01.210]让我把记忆结成冰
[06:04.420]
[06:04.950]别融化了眼泪
[06:07.380]
[06:07.960]你妆都花了要我怎么记得
[06:12.160]
[06:12.750]记得你叫我忘了吧
[06:16.300]
[06:16.890]记得你叫我忘了吧
[06:20.170]
[06:21.840]你说你会哭
[06:23.160]
[06:23.670]不是因为在乎
[06:26.340]
[06:28.680]再给我两分钟
[06:30.960]
[06:32.590]让我把记忆结成冰
[06:36.020]
[06:36.600]别融化了眼泪
[06:39.280]你妆都花了要我怎么记得
[06:43.650]
[06:44.160]记得你叫我忘了吧
[06:47.660]
[06:48.220]记得你叫我忘了吧
[06:51.730]
[06:57.880]你说你会哭
[07:01.220]不是因为在乎
[07:04.100]
[07:11.000]勇敢的心 (Live) - 那英
[07:12.150]词：汪峰
[07:12.650]曲：汪峰
[07:13.160]原唱：汪峰
[07:13.880]编曲：刘卓
[07:14.930]
[07:57.000]我不是一块石头
[07:58.710]
[08:01.680]也不是一滴眼泪
[08:03.410]
[08:06.240]我只是一只小鸟
[08:08.060]
[08:10.730]在寻找家的方向
[08:12.990]
[08:15.540]我不是一粒沙子
[08:17.200]
[08:19.800]也不是一声轻叹
[08:21.820]
[08:24.680]我只是一个孩子
[08:26.500]
[08:29.210]在寻找爱的怀抱
[08:31.660]
[08:35.180]这是飞翔的感觉
[08:36.960]
[08:39.410]这是自由的感觉
[08:41.420]
[08:44.820]在撒满星星的天空
[08:47.370]迎着风飞舞
[08:49.230]凭着一颗永不哭泣勇敢的心
[08:53.360]这是奔跑的感觉
[08:55.260]
[08:58.160]就像挣脱的感觉
[09:00.010]
[09:03.310]在布满利刃的大地
[09:05.950]抬着头狂奔
[09:07.560]凭着一颗永不哭泣勇敢的心
[09:12.650]
[09:30.980]这是飞翔的感觉
[09:32.479]
[09:35.100]这是自由的感觉
[09:36.940]
[09:40.260]在撒满星星的天空
[09:42.800]迎着风飞舞
[09:44.470]凭着一颗永不哭泣勇敢的心
[09:48.310]
[09:49.230]这是奔跑的感觉
[09:50.930]
[09:53.500]就像挣脱的感觉
[09:55.410]
[09:58.680]在布满利刃的大地
[10:01.280]抬着头狂奔
[10:02.980]凭着一颗永不哭泣勇敢的心
[10:28.470] 原唱 : 庾澄庆
